{
  "cleanUrls": true,
  "trailingSlash": false,
  "functions": {
    "api/x-tweets.mjs": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ]
}
